# book01

./: .gitignore  compose.yaml  pom.xml
.circleci/: config.yml
src/main/java/org/ying/book/: Book01Application.java
src/main/java/org/ying/book/Context/: UserContext.java
src/main/java/org/ying/book/advice/: ResponseWrapperAdvice.java
src/main/java/org/ying/book/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/org/ying/book/controller/: AuthController.java  BookController.java  BookHomeController.java  BookShelfController.java  BorrowingController.java  CategoryController.java  EmailController.java  LibraryController.java  ReservationApplicationController.java  ReservationController.java  RoleController.java  SearchHistoryController.java  StatisticsController.java  SystemSettingsController.java  UserController.java
src/main/java/org/ying/book/dto/: UserDto.java
src/main/java/org/ying/book/enums/: ActionSource.java  BorrowingStatusEnum.java  ReservationApplicationEnum.java  ReservationStatusEnum.java  RoleEnum.java  SearchTargetEnum.java  SystemSettingsEnum.java
src/main/java/org/ying/book/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpBadRequestException.java  HttpServiceErrorException.java
src/main/java/org/ying/book/interceptor/: AuthInterceptor.java  LibraryAdminInterceptor.java  ReaderInterceptor.java  RegisterUserContextInterceptor.java  SystemAdminInterceptor.java
src/main/java/org/ying/book/mapper/: BookCategoryMapper.java  BookFileMapper.java  BookMapper.java  BookShelfMapper.java  BorrowingMapper.java  BorrowingViewMapper.java  FileMapper.java  LibraryBookMapper.java  LibraryMapper.java  LibraryUserMapper.java  Mapper.java  ReservationApplicationMapper.java  ReservationMapper.java  ReservationViewMapper.java  RoleMapper.java  SearchMapper.java  SystemSettingMapper.java  UserMapper.java  UserPOMapper.java  UserRoleMapper.java
src/main/java/org/ying/book/pojo/: Book.java  BookCategory.java  BookCategoryExample.java  BookExample.java  BookFile.java  BookFileExample.java  BookShelf.java  BookShelfExample.java  Borrowing.java  BorrowingExample.java  BorrowingHot.java  BorrowingView.java  BorrowingViewExample.java  CategoryHot.java  File.java  FileExample.java  HotRankStatisticsEntity.java  Library.java  LibraryBook.java  LibraryBookExample.java  LibraryExample.java  LibraryUser.java  LibraryUserExample.java  Reservation.java  ReservationApplication.java  ReservationApplicationExample.java  ReservationExample.java  ReservationView.java  ReservationViewExample.java  Role.java  RoleExample.java  Search.java  SearchExample.java  SystemSetting.java  SystemSettingExample.java  User.java  UserExample.java  UserPO.java  UserPOExample.java  UserRole.java  (+1 more)
src/main/java/org/ying/book/service/: AuthService.java  BookService.java  BookShelfService.java  BorrowingService.java  CategoryService.java  EmailService.java  EncodeService.java  FileService.java  LibraryService.java  MinioService.java  RedisService.java  ReservationApplicationService.java  ReservationService.java  RoleService.java  SearchHistoryService.java  StatisticsService.java  SystemSettingsService.java  UserService.java
src/main/java/org/ying/book/utils/: CustomResponseData.java  GeneratorCode.java  JwtKeyGenerator.java  JwtUtil.java  Logger.java  PaginationHelper.java  QueryExampleHelper.java  Result.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: R__Views.sql  V10__ALTER_files_add_bucketName_and_objectName.sql  V11__ALTER_files_delete_url.sql  V12__ALTER_files_isbn_is_not_unique.sql  V13__ALTER__books_add_description_column.sql  V14__ALTER__reservations_column.sql  V15__ALTER__borrowings_add_column.sql  V16__CREATE__book_shelf.sql  V17__ALTER__library.sql  V18__ALTER__book.sql  V19__ALTER__reservations.sql  V1__create_tables.sql  V20__ALTER__reservations.sql  V21__ALTER__reservations.sql  V22__ALTER__users.sql  V23__CREATE__search.sql  V24__ALTER__search.sql  V25__ALTER_search_index.sql  V26__ALTER__libraries_add_columns.sql  V27__CREATE__system_settings_table.sql  V28__ALTER__system_settings.sql  V29__ALTER__books_add_columns.sql  V2__ALTER__user.sql  V30__ALTER__libraries.sql  V31__ALTER__libraries.sql  V32__CREATE__reservation_application.sql  V33__ALTER__reservation_application.sql  V34__ALTER__reservation_application.sql  V35__ALTER__reservation_application.sql  V36__ALTER__reservation_application_and_lib.sql  V3__ALTER_user_email_as_index.sql  V4__ALTER__roles_role_name_as_index.sql  V5__ALTER__libraries_add_address_column.sql  V6__CREATE__file_table.sql  V8__ALTER_files_table.sql  V9__ALTER_files_table_add_contentType_column.sql
src/main/resources/org/ying/book/mapper/: BookCategoryMapper.xml  BookFileMapper.xml  BookMapper.xml  BookShelfMapper.xml  BorrowingMapper.xml  BorrowingViewMapper.xml  FileMapper.xml  LibraryBookMapper.xml  LibraryMapper.xml  LibraryUserMapper.xml  ReservationApplicationMapper.xml  ReservationMapper.xml  ReservationViewMapper.xml  RoleMapper.xml  SearchMapper.xml  SystemSettingMapper.xml  UserMapper.xml  UserPOMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: email-borrow-notification.html  email-invite-template.html  email-library-close-notification.html  email-validate-code-template.html
src/test/java/org/ying/book/: Book01ApplicationTests.java
(+46 files in other folders)
